#############################################################################
# Makefile for building: SuffixTree
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wt 12. sty 15:52:58 2010
# Project:  SuffixTree.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Programs\Qt\qt\include\QtCore" -I"..\..\..\Programs\Qt\qt\include\QtGui" -I"..\..\..\Programs\Qt\qt\include" -I"..\..\..\Programs\Qt\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Programs\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"h:\Programs\Qt\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = h:\programs\qt\qt\bin\qmake.exe
IDC           = h:\Programs\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		suffix\SuffixTree.cpp \
		suffix\Suffix.cpp \
		suffix\Node.cpp \
		suffix\Edge.cpp \
		executor.cpp \
		wordgenerator.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/SuffixTree.o \
		release/Suffix.o \
		release/Node.o \
		release/Edge.o \
		release/executor.o \
		release/wordgenerator.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = SuffixTree
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SuffixTree.exe
DESTDIR_TARGET = release\SuffixTree.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Programs\Qt\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release SuffixTree.pro

dist:
	$(ZIP) SuffixTree.zip $(SOURCES) $(DIST) SuffixTree.pro ..\..\..\Programs\Qt\qt\mkspecs\qconfig.pri ..\..\..\Programs\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\Programs\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\Programs\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Programs\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\Programs\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Programs\Qt\qt\mkspecs\features\release.prf ..\..\..\Programs\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\Programs\Qt\qt\mkspecs\features\default_post.prf ..\..\..\Programs\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\Programs\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\Programs\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\Programs\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Programs\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\Programs\Qt\qt\mkspecs\features\shared.prf ..\..\..\Programs\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\Programs\Qt\qt\mkspecs\features\qt.prf ..\..\..\Programs\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\Programs\Qt\qt\mkspecs\features\moc.prf ..\..\..\Programs\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\Programs\Qt\qt\mkspecs\features\resources.prf ..\..\..\Programs\Qt\qt\mkspecs\features\uic.prf ..\..\..\Programs\Qt\qt\mkspecs\features\yacc.prf ..\..\..\Programs\Qt\qt\mkspecs\features\lex.prf ..\..\..\Programs\Qt\qt\mkspecs\features\include_source_dir.prf h:\Programs\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\SuffixTree.o release\Suffix.o release\Node.o release\Edge.o release\executor.o release\wordgenerator.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h
	H:/Programs/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	h:\Programs\Qt\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		executor.h \
		suffix/Node.h \
		suffix/SuffixTree.h \
		suffix/Suffix.h \
		Object.h \
		suffix/Edge.h \
		timer.h \
		wordgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/SuffixTree.o: suffix/SuffixTree.cpp suffix/SuffixTree.h \
		suffix/Node.h \
		suffix/Edge.h \
		suffix/Suffix.h \
		Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SuffixTree.o suffix\SuffixTree.cpp

release/Suffix.o: suffix/Suffix.cpp suffix/Suffix.h \
		suffix/Node.h \
		suffix/SuffixTree.h \
		Object.h \
		suffix/Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Suffix.o suffix\Suffix.cpp

release/Node.o: suffix/Node.cpp suffix/Node.h \
		suffix/SuffixTree.h \
		suffix/Suffix.h \
		Object.h \
		suffix/Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Node.o suffix\Node.cpp

release/Edge.o: suffix/Edge.cpp suffix/Edge.h \
		suffix/Node.h \
		suffix/SuffixTree.h \
		suffix/Suffix.h \
		Object.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Edge.o suffix\Edge.cpp

release/executor.o: executor.cpp executor.h \
		suffix/Node.h \
		suffix/SuffixTree.h \
		suffix/Suffix.h \
		Object.h \
		suffix/Edge.h \
		timer.h \
		wordgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\executor.o executor.cpp

release/wordgenerator.o: wordgenerator.cpp wordgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wordgenerator.o wordgenerator.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

