# -------------------------------------------------
# Project created by QtCreator 2010-01-10T18:24:56
# -------------------------------------------------
TARGET = SuffixTree
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    suffix/SuffixTree.cpp \
    suffix/Suffix.cpp \
    suffix/Node.cpp \
    suffix/Edge.cpp \
    executor.cpp \
    wordgenerator.cpp
HEADERS += mainwindow.h \
    suffix/SuffixTree.h \
    suffix/Suffix.h \
    suffix/Node.h \
    suffix/Edge.h \
    timer.h \
    Object.h \
    executor.h \
    wordgenerator.h
FORMS += mainwindow.ui
